<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">


<head th:fragment="head">
<meta charset="utf-8">
<title>KOPPEE - Coffee Shop HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free Website Template" name="keywords">
<meta content="Free Website Template" name="description">

<!-- Favicon -->
<link th:href="@{/img/favicon.ico}" rel="icon">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
	rel="stylesheet">

<!-- Font Awesome -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet">

<!-- Libraries Stylesheet -->
<link th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}"
	rel="stylesheet">
<link
	th:href="@{/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css}"
	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link th:href="@{/css/style.min.css}" rel="stylesheet">
</head>

<body>

	<!-- Navbar Start -->
	<div class="container-fluid p-0 nav-bar" th:fragment="navbar"
		th:with="
    													home=${home}?:'',
    													about=${about}?:'',
    													contact=${contact}?:'',
    													service=${service}?:'',
    													menu=${menu}?:'',
    													reservation=${reservation}?:'',
    													testimonial=${testimonial}?:''
    												">
		<nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
			<a th:href="@{/}" class="navbar-brand px-lg-4 m-0">
				<h1 class="m-0 display-4 text-uppercase text-white">KOPPEE</h1>
			</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse"
				data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-between"
				id="navbarCollapse">
				<div class="navbar-nav ml-auto p-4">
					<a th:href="@{/home}" th:class="'nav-item nav-link ' + ${home}">Home</a>
					<a th:href="@{/about}" th:class="'nav-item nav-link ' + ${about}">About</a>
					<a th:href="@{/service}"
						th:class="'nav-item nav-link ' + ${service}">Service</a> <a
						th:href="@{/menu}" th:class="'nav-item nav-link ' + ${menu}">Menu</a>
					<div class="nav-item dropdown">
						<a href="#"
							th:class="'nav-link dropdown-toggle ' + ${reservation} + ${testimonial}"
							data-toggle="dropdown">Pages</a>
						<div class="dropdown-menu text-capitalize">
							<a th:href="@{/reservation}"
								th:class="'dropdown-item ' + ${reservation}">Reservation</a> <a
								th:href="@{/testimonial}"
								th:class="'dropdown-item ' + ${testimonial}">Testimonial</a>
						</div>
					</div>
					<a th:href="@{/contact}"
						th:class="'nav-item nav-link ' + ${contact}">Contact</a>
				</div>
			</div>
		</nav>
	</div>
	<!-- Navbar End -->

	<!-- Page Header Start -->
	<div
		class="container-fluid page-header mb-5 position-relative overlay-bottom"
		th:fragment="header" th:with="text=${text}">
		<div
			class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5"
			style="min-height: 400px">
			<h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase"
				th:text="${text}">About Us</h1>
			<div class="d-inline-flex mb-lg-5">
				<p class="m-0 text-white">
					<a class="text-white" th:href="@{/home}">Home</a>
				</p>
				<p class="m-0 text-white px-2">/</p>
				<p class="m-0 text-white" th:text="${text}">About Us</p>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

	<!-- Footer Start -->
	<div th:fragment="footer"
		class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
		<div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Get In Touch</h4>
				<p>
					<i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA
				</p>
				<p>
					<i class="fa fa-phone-alt mr-2"></i>+012 345 67890
				</p>
				<p class="m-0">
					<i class="fa fa-envelope mr-2"></i>info@example.com
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Follow Us</h4>
				<p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem
					rebum</p>
				<div class="d-flex justify-content-start">
					<a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
						class="fab fa-twitter"></i></a> <a
						class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
						class="fab fa-facebook-f"></i></a> <a
						class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
						class="fab fa-linkedin-in"></i></a> <a
						class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i
						class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Open Hours</h4>
				<div>
					<h6 class="text-white text-uppercase">Monday - Friday</h6>
					<p>8.00 AM - 8.00 PM</p>
					<h6 class="text-white text-uppercase">Saturday - Sunday</h6>
					<p>2.00 PM - 8.00 PM</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Newsletter</h4>
				<p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem
					rebum</p>
				<div class="w-100">
					<div class="input-group">
						<input type="text" class="form-control border-light"
							style="padding: 25px;" placeholder="Your Email">
						<div class="input-group-append">
							<button class="btn btn-primary font-weight-bold px-3">Sign
								Up</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div
			class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
			style="border-color: rgba(256, 256, 256, .1) !important;">
			<p class="mb-2 text-white">
				Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>.
				All Rights Reserved.</a>
			</p>
			<p class="m-0 text-white">
				Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML
					Codex</a>
			</p>
		</div>
	</div>
	<!-- Footer End -->
	
    <!-- Reservation Start -->
    <div th:fragment="Reservation" class="container-fluid py-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">30% OFF</h1>
                                <h1 class="text-white">For Online Reservation</h1>
                            </div>
                            <p class="text-white">Lorem justo clita erat lorem labore ea, justo dolor lorem ipsum ut sed eos,
                                ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea</p>
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                            <h1 class="text-white mb-4 mt-5">Book Your Table</h1>
                            <form th:object="${booked}" th:action="@{/success}" th:method="post" class="mb-5">
                                <div class="form-group">
                                    <input th:field="*{name}" type="text" class="form-control bg-transparent border-primary p-4" placeholder="Name"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <input th:field="*{email}" type="email" class="form-control bg-transparent border-primary p-4" placeholder="Email"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <input th:field="*{phoneNumber}" type="number" class="form-control bg-transparent border-primary p-4" placeholder="Phone Number"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input th:field="*{date}" type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input th:field="*{time}" type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select th:field="*{person}" class="custom-select bg-transparent border-primary px-4" style="height: 49px;">
                                        <option selected value="0">Person</option>
                                        <option value="1">Person 1</option>
                                        <option value="2">Person 2</option>
                                        <option value="3">Person 3</option>
                                        <option value="3">Person 4</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <button class="btn btn-primary btn-block font-weight-bold py-3" type="submit">Book Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->

	<div th:fragment="script" th:remove="tag">
		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
			class="fa fa-angle-double-up"></i></a>

		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
		<script th:src="@{/lib/easing/easing.min.js}"></script>
		<script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
		<script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>
		<script th:src="@{/lib/tempusdominus/js/moment.min.js}"></script>
		<script th:src="@{/lib/tempusdominus/js/moment-timezone.min.js}"></script>
		<script
			th:src="@{/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js}"></script>

		<!-- Contact Javascript File -->
		<script src="mail/jqBootstrapValidation.min.js"></script>
		<script src="mail/contact.js"></script>

		<!-- Template Javascript -->
		<script src="js/main.js"></script>
	</div>



</body>
</html>