<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">

<head th:replace="~{base :: head}"></head>


<body>

	<!-- Navbar Start -->
	<div th:replace="~{base :: navbar}"></div>
	<!-- Navbar End -->


	<!-- Page Header Start -->

	<div th:replace="~{base :: header(text='Booked Success')}"></div>

	<!-- Page Header End -->


	<!-- Success Start -->
	<div class="container-fluid py-5">
		<div class="container">
			<div class="section-title">
				<h2>Booked Success</h2>
			</div>
			<div class="row">
				<div class="card-body p-4">
					<table class="table table-bordered table-hover w-100"
						style="background-color: #fff; color: #333;">
						<thead class="thead-dark">
							<tr>
								<th>Field</th>
								<th>Information</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Id</td>
								<td th:text="${booked.id}"></td>
							</tr>
							<tr>
								<td>Name</td>
								<td th:text="${booked.name}"></td>
							</tr>
							<tr>
								<td>Phone Number</td>
								<td th:text="${booked.phoneNumber}"></td>
							</tr>
							<tr>
								<td>Email</td>
								<td th:text="${booked.email}"></td>
							</tr>
							<tr>
								<td>Date</td>
								<td th:text="${booked.date}"></td>
							</tr>
							<tr>
								<td>Time</td>
								<td th:text="${booked.time}"></td>
							</tr>
							<tr>
								<td>Person</td>
								<td th:text="${booked.person}"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- Success End -->


	<!-- Footer Start -->
	<div
		class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
		<div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Get In Touch</h4>
				<p>
					<i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA
				</p>
				<p>
					<i class="fa fa-phone-alt mr-2"></i>+012 345 67890
				</p>
				<p class="m-0">
					<i class="fa fa-envelope mr-2"></i>info@example.com
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Follow Us</h4>
				<p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem
					rebum</p>
				<div class="d-flex justify-content-start">
					<a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
						class="fab fa-twitter"></i></a> <a
						class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
						class="fab fa-facebook-f"></i></a> <a
						class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
						class="fab fa-linkedin-in"></i></a> <a
						class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i
						class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Open Hours</h4>
				<div>
					<h6 class="text-white text-uppercase">Monday - Friday</h6>
					<p>8.00 AM - 8.00 PM</p>
					<h6 class="text-white text-uppercase">Saturday - Sunday</h6>
					<p>2.00 PM - 8.00 PM</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-5">
				<h4 class="text-white text-uppercase mb-4"
					style="letter-spacing: 3px;">Newsletter</h4>
				<p>Amet elitr vero magna sed ipsum sit kasd sea elitr lorem
					rebum</p>
				<div class="w-100">
					<div class="input-group">
						<input type="text" class="form-control border-light"
							style="padding: 25px;" placeholder="Your Email">
						<div class="input-group-append">
							<button class="btn btn-primary font-weight-bold px-3">Sign
								Up</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div
			class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
			style="border-color: rgba(256, 256, 256, .1) !important;">
			<p class="mb-2 text-white">
				Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>.
				All Rights Reserved.</a>
			</p>
			<p class="m-0 text-white">
				Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML
					Codex</a>
			</p>
		</div>
	</div>
	<!-- Footer End -->

	<div th:replace="~{base :: script}"></div>

</body>

</html>